name=DigiKeyboardFr
version=1.0.0
author=Robotechnic
maintainer=Robotechnic <robotechnic.developeur@gmail.com>
sentence=A library that allow to use azerty keyboard with digispark
paragraph=This library is based on DigisparkKeyboard library<br/><a href="https://github.com/digistump/DigisparkArduinoIntegration/tree/master/libraries/DigisparkKeyboard">DigisparkKeyboard</a>
category=Device Control
url=https://github.com/Robotechnic/DigiKeyboardFr
architectures=*
